spring.application.name=microservice-front-ui
server.port=8282
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gestdeveloppeurs_db
spring.datasource.username=root
spring.datasource.data-password=
eureka.client.serviceUrl.defaultZone: http://localhost:9006/eureka/

ribbon.ReadTimeout=500000
ribbon.ConnectTimeout=500000
ribbon.MaxAutoRetries=0

#
#spring.application.name=microservice-front-ui
#server.port=8282
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mysqldb:3306/gestdeveloppeurs_db
#spring.datasource.username=root
#spring.datasource.password=1234
#eureka.client.serviceUrl.defaultZone=http://eurekaprestation:9006/eureka/
#ribbon.ReadTimeout=500000
#ribbon.ConnectTimeout=500000
#ribbon.MaxAutoRetries=0