spring.application.name=m-eurekaserver
server.port=9006
eureka.client.serviceUrl.defaultZone:http://localhost:9006/eureka/
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false




