spring.application.name=m-modules
server.port= 9009
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gestdeveloppeurs_db
spring.datasource.username=root
spring.datasource.password=
#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9006/eureka/


#
#spring.application.name=m-modules
#server.port= 9009
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mysqldb:3306/gestdeveloppeurs_db
#spring.datasource.username=root
#spring.datasource.password=1234
##Eureka
#eureka.client.serviceUrl.defaultZone: http://eurekaprestation:9006/eureka/
